{
  "name": "lambda-s3-image-handler",
  "version": "1.0.0",
  "description": "A node-based package that implements an Amazon Lambda handler for scaling images on s3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist es5 lambda.zip",
    "build": "coffee -c -m -o dist src/*.coffee",
    "lambda-zip": "zip -r lambda.zip *",
    "lambda-build": "npm run clean && npm run build && npm run lambda-zip",
    "try": "coffee src/index.coffee"
  },
  "author": "Davide Bertola <dade@dadeb.it>",
  "license": "ISC",
  "dependencies": {
    "aws-promised": "^2.9.0",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "coffee-script": "^1.12.3",
    "gm": "^1.21.1",
    "q-extended": "^1.0.3"
  }
}
